<html>
  <head>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <style>
      img {
        width: 100%;
      }
      .container{
      }
      .header{
        background-color: #5fbcd5;
        text-align: center;
        vertical-align: center
        height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      #header-text{
      }
      .item-bar {
        background-color: #a5a2a6;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .item-text {
        margin-left: 15px;
        margin-right: 15px;
      }
      .menu-label{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .menu-label-text{
        padding-left: 15px;
      }
      .tile-container {
        height: 200px;
      }
      .test {
        background-color: grey;
        width: 100%;
      }
      .title-text {
        padding-left: 15px;
      }
      #blue-box {
        background-color: blue;
      }
    </style>
  </head>
  <body>

          <div class="container">
            <!-- The header of the page -->
            <div class="header col-md-12">
              <span id="header-text"> What's happening? </span>
            </div>

            <!-- The item bar -->
            <div class="item-bar col-md-12">
              <span class="item-text"> Item 1 </span>
              <span class="item-text"> Item 2 </span>
              <span class="item-text"> Item 3 </span>
              <span class="item-text"> Item 4 </span>
            </div>

            <!-- The menu text div -->
            <div class="menu-label col-md-12">
              <span class="menu-label-text"> Menu </span>
            </div>

            <!-- First set of tiles -->
            <div class="row">
              <div class="col-md-3">
                <div class="row">
                  <span class="title-text"> Title1 </span>
                </div>
                <img src="./columbia.jpg">
              </div>

              <div class="col-md-3">
                <div class="row">
                  <span class="title-text"> Title2 </span>
                </div>
                <img src="./columbia.jpg">
              </div>
              <div class="col-md-3">
                <div class="row">
                  <span class="title-text"> Title3 </span>
                </div>
                <img src="./columbia.jpg">
              </div>
                <div id="blue-box" class="col-md-3">
              </div>
            </div>



            <!-- Featured Text Div -->
            <div class="menu-label col-md-12">
              <span class="menu-label-text"> Featured </span>
            </div>

            <!-- 2nd set of tiles -->
            <div class="row">
              <div class="col-md-4">
                <div class="row">
                  <span class="title-text"> Title1 </span>
                </div>
                <img src="./columbia.jpg">
              </div>
              <div class="col-md-4">
                <div class="row">
                  <span class="title-text"> Title2 </span>
                </div>
                <img src="./columbia.jpg">
              </div>
              <div class="col-md-4">
                <div class="row">
                  <span class="title-text"> Title3 </span>
                </div>
                <img src="./columbia.jpg">
              </div>
            </div>

          </div>

          <!-- <div class=“container">
<div class="row">
<div class=“col-md-3”>
<div class="row">
<div class="col-md-6">
<img src="./columbia.jpg">
</div>
<div class="col-md-6">
<img src="./columbia.jpg">
</div>
</div>
</div>
<div class=“col-md-3”>
<img src="./columbia.jpg">
</div>
<div class=“col-md-6”>
</div>
</div>
</div> -->


  </body>
</html>
