<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    img {
      width: 100%;
    }

    body {
      background-color: #85cdec;
    }

    #columbia-university-text {
      font-size: 30px;
    }

    #at-columbia-text {
      font-size: 15px;
      color: grey;
    }

    .fake-button {
      background-color: #cdd5cf;
      padding: 5px;
      border-color: grey;
      border-style: solid;
      border-width: .5px;
    }

    .left-col-row {
      margin-bottom: 10px;
    }

    .tiny-pic-col {
      padding: 1px;
    }

    .item-bar {
      background-color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .item-text {
      margin-left: 15px;
      margin-right: 15px;
      font-weight: bold;
      font-size: 18px;
    }

    .post {
      background-color: white;
      margin-bottom: 10px;
      padding: 10px;
    }

    .post-title {
      font-weight: bold;
    }

    .tile-header {
      font-weight: bold;
      font-size: 18px;
      padding: 5px;
    }

    #what-to-follow {
      background-color: white;
      height: 300px;
      margin-bottom: 30px;
      padding: 10px;
    }

    #trends-for-you {
      background-color: white;
      height: 150px;
      padding: 10px;
    }

    .trend-link {
      color: blue;
      font-weight: bold;
      font-size: 17px;
    }

    .trend-info {
      color: grey;
      font-size: 12px;
    }

    .trend-item {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .tiny-pic {
      height: 50px;
      width: 75px;
      float:left;
    }
    .follow-name {
      float:left;
      margin-left: 10px;
    }
    .follow-button {
      float:left;
      margin-left: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .follow-item {
    }
    .blank-div {
      height: 3px;
    }
  </style>
</head>

<body>
  <!-- Overall container -->
  <div class="container">
    <div class="row">
      <!-- Left section -->
      <div class="col-md-3">
        <!-- Columbia University Text -->
        <div class="left-col-row">
          <span id="columbia-university-text"> Columbia University </span>
        </div>
        <!-- At columbia text -->
        <div class="left-col-row">
          <span id="at-columbia-text"> @Columbia </span>
        </div>
        <!-- Fake button -->
        <div class="left-col-row">
          <span class="fake-button"> Tweet to Columbia </span>
        </div>
        <!-- first row of pics -->
        <div class="row">
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
        </div>
        <!-- 2nd row of pics -->
        <div class="row">
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
          <div class="tiny-pic-col col-md-4">
            <img src="./columbia.jpg">
          </div>
        </div>
      </div>

      <!-- Middle Section -->
      <div class="col-md-6">
        <div class="row">
          <div class="item-bar col-md-12">
            <span class="item-text"> Tweets </span>
            <span class="item-text"> Media </span>
            <span class="item-text"> Other </span>
            <span class="item-text"> Other2 </span>
          </div>
        </div>
        <!-- This is the first post -->
        <div class="post">
          <div class="row">
            <div class="col-md-2">
              <img src="./columbia.jpg">
            </div>
            <div class="col-md-10">
              <div class="post-title">
                Columbia University
              </div>
              I sat down on the train this morning and this woman came in and sat
              next to me. She was like you look like you could use a smile.
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
              <img src="./columbia.jpg">
            </div>
          </div>
        </div>
        <!-- This is the second post -->
        <div class="post">
          <div class="row">
            <div class="col-md-2">
              <img src="./columbia.jpg">
            </div>
            <div class="col-md-10">
              <div class="post-title">
                Columbia University
              </div>
              I sat down on the train this morning and this woman came in and sat
              next to me. She was like you look like you could use a smile.
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
              <img src="./columbia.jpg">
            </div>
          </div>
        </div>
      </div>


      <!-- Right Section -->
      <div class="col-md-3">
        <div id="what-to-follow">
          <div class="tile-header">
            What to Follow
          </div>
          <div class="follow-item">
            <div class="tiny-pic">
              <img src="./columbia.jpg"></img>
            </div>
            <div class="follow-name">
              Columbia
            </div>
            <div class="follow-button fake-button">
              Follow
            </div>
          </div>

          <div class="follow-item">
            <div class="tiny-pic">
              <img src="./columbia.jpg"></img>
            </div>
            <div class="follow-name">
              Columbia
            </div>
            <div class="follow-button fake-button">
              Follow
            </div>
          </div>
        </div>

        <div id="trends-for-you">
          <div class="tile-header">
            Trends For You
          </div>
          <div class="trend-item">
            <div class="trend-link">
              #COMS4170
            </div>
            <div class="trend-info">
              45 Miilion Tweets
            </div>
          </div>
          <div class="trend-item">
            <div class="trend-link">
              #COMSA55H0L3
            </div>
            <div class="trend-info">
              53 Miilion Tweets
            </div>
          </div>
        </div>
      </div>
      <!-- End of right section -->

    </div>
  </div>

</body>

</html>
