<html>
  <head>
    <!-- CSS -->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    crossorigin="anonymous">

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="{{ url_for('static', filename = 'add-player.js') }}"></script>
    <style>
      #addPlayerForm {
          border: 1px;
          margin: 10px;
      }
      .title {
        margin: 10px;
      }

      #generalInfoInput {
        margin-bottom: 50px;

      }

      #eraInfoInput {
        margin-bottom: 50px;
      }

      #bbInfoInput {
        margin-bottom: 50px;
      }

      .alertModal {
        position: fixed;
        z-index: 1;
        top: 100px;
        right: 10px;
      }

      .closeAlert {
        margin-left: 10px;
      }

      .playerContainer {
        background-color: gray;
        height: 500px;
      }
      .playerImage {
        margin-top: 20px;
        background-color: blue;
        height: 300px;
      }
      .playerInfo {
        margin-top: 20px;
        background-color:green;
      }
      .playerDataRow {
        height: 50px;
        margin-bottom: 10px;
      }
      .playerBio {
        background-color: red;
        overflow-wrap: break-word;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar-container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Cooperstown Ref</a>
        <a class="col-md-2 nav-item nav-link" href="/add_item">Add Item</a>
        <a class="col-md-2 nav-item nav-link" href="/search">Search</a>
      </nav>
    </div>
    <div id='content'>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
